@charset "ISO-8859-1";
body {
	margin: 0
}

table {
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	width:60%;
	table-layout: fixed;
	border-collapse: collapse;
	border: 3px solid purple;
	margin-bottom:50px;
	background-color:white;
}

th, td {
	font-weight:bold;
	text-align:center;
	padding: 20px;

}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: gray;
	padding-right: 10px;
	padding-left: 10px;
}

nav ul {
  float: right;
  margin-right: 20px;
	list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 5px;
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-size: large;
	font-weight: bold;
}

li {
	transition: 200ms ease-in-out
}

li:hover {
	transform: translateY(-5px);
}
